# AAEmu

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  .gitlab-ci.yml  .prettierrc  .travis.yml  AAEmu.sln  AAEmu.sln.DotSettings  CONTRIBUTING.md  Directory.Build.props  How to publish.txt  LICENSE  LICENSE.MIT  README.md  Readme.md  StartGameServer.bat  StartLoginServer.bat  clear-caches.sh  docker-compose.yaml  docker-help.txt  global.json  init.sh  known_issues.txt  nuget.config  publish.sh  publish2.sh  start AAEmu.Game.bat  start AAEmu.Login.bat  start.sh  start_AAEmu_publish — singleFile.bat  start_AAEmu_publish.bat  start_game.bat  start_login.bat  stop.sh
AAEmu.Commons/: AAEmu.Commons.csproj
AAEmu.Commons/Configuration/: ConnectionStrings.cs  DatabaseProvider.cs  ServerType.cs
AAEmu.Commons/Conversion/: BigEndianBitConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
AAEmu.Commons/Cryptography/: ConnectionKeychain.cs  EncryptionManager.cs
AAEmu.Commons/DI/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
AAEmu.Commons/Database/: Commands.cs  MySqlDataReaderExtension.cs
AAEmu.Commons/Exceptions/: GameException.cs  MarshalException.cs
AAEmu.Commons/Generics/: LockedList.cs  ObjectsPool.cs
AAEmu.Commons/IO/: ClientFileManager.cs  FileManager.cs  Serialization.cs
AAEmu.Commons/Messages/: PlayerEnterRequest.cs  PlayerEnterResponse.cs  PlayerReconnectRequest.cs  PlayerReconnectResponse.cs  RequestInfoRequest.cs  RequestInfoResponse.cs
AAEmu.Commons/Models/: LoginCharacterInfo.cs  MySqlConnectionSettings.cs
AAEmu.Commons/Network/: BaseProtocolHandler.cs  BufferManager.cs  NetBase.cs  PacketBase.cs  PacketLogLevel.cs  PacketMarshaler.cs  PacketStream.cs  Session.cs  SocketAsyncEventArgsPool.cs
AAEmu.Commons/Utils/: BitSet.cs  CliUtil — копия.cs  CliUtil.cs  DbContextExtension.cs  ExtDatetime.cs  Float24.cs  Helper.cs  Helpers.cs  IdManagerAsync.cs  IdType.cs  JsonHelper.cs  MersenneTwister.cs  PrimeFinder.cs  Rand.cs  RandomElementByWeight.cs  Singleton.cs  StringExtensions.cs  TimeSpanExtensions.cs  Uint24.cs
AAEmu.DB/: AAEmu.DB.csproj
AAEmu.DB/Game/: Abilities.cs  Actabilities.cs  Appellations.cs  Blocked.cs  CashShopItem.cs  Characters.cs  CompletedQuests.cs  ExpeditionMembers.cs  ExpeditionRolePolicies.cs  Expeditions.cs  FamilyMembers.cs  Friends.cs  GameContext.cs  Housings.cs  Items.cs  Mates.cs  Options.cs  PortalBookCoords.cs  PortalVisitedDistrict.cs  Quests.cs  Skills.cs
AAEmu.DB/Login/: GameServers.cs  LoginContext.cs  Users.cs
AAEmu.Game/: AAEmu.Game.csproj  AccessLevels.json  Config3.json  Configurations.json  Dockerfile  ExampleConfig.json  GameService.cs  MessageBus.cs  NLog.config  Program.cs  README.md  todo-transform.txt
AAEmu.Game/Bus/: PlayerEnterRequestHandler.cs  RequestInfoRequestHandler.cs
AAEmu.Game/ClientData/: readme.txt
AAEmu.Game/Configs/: server.properties
AAEmu.Game/Configurations/: AccessLevels.json  CharacterDeleteSettings.json  CharacterSettings.json  ClientData.json  Expedition.json  LabowPower.json  Specialty.json  World.json
AAEmu.Game/Core/: ICommand.cs
AAEmu.Game/Data/: CharTemplates.json  Configurations.json  anim_durations.json  expedition.json  housing_bindings.json  labor.json  npc_ai_params.xml  quest_sign_spheres.json  slave_attach_points.json  teleport_return_points.json  worlds.json
AAEmu.Game/GameData/: AchievementGameData.cs  AiGameData.cs  AttendanceGameData.cs  BuffGameData.cs  CommonFarmGameData.cs  DamageModifiersGameData .cs  FishDetailsGameData.cs  IndunGameData.cs  ItemConversionGameData.cs  ItemGameData.cs  LootGameData.cs  NpcGameData.cs  ResidentGameData.cs  SchedulesGameData.cs  SphereGameData.cs  TagsGameData.cs  TeleportReturnPointGameData.cs  TowerDefGameData.cs  UnitRequirementsGameData.cs
AAEmu.Game/Genesis/: DiscordBotService.cs
AAEmu.Game/IO/: ClientDataConfig.cs  ClientFileManager.cs  ClientSource.cs  ClientSourceType.cs  DateTimeManager.cs  IDateTimeManager.cs
AAEmu.Game/Models/: AccountPayment.cs  AppConfiguration.cs  Unsubscriber.cs
AAEmu.Game/Properties/: launchSettings.json
AAEmu.Game/Scripts/: NumericExtensions.cs
AAEmu.Game/Services/: DiscordBotService.cs  WebApiService.cs
AAEmu.Game/Utils/: DoodadCommandUtil.cs  Geom.cs  IdManager.cs  InventoryHelper.cs  MathUtil.cs  MathUtil2.cs  NpcCommandUtil.cs  NumericExtensions.cs  Point3D.cs  QuestCommandUtil.cs  SphereCommandUtil.cs  xxQuaternion.cs
AAEmu.IntegrationTests/: AAEmu.IntegrationTests.csproj  ExampleConfig.json  readme.md
AAEmu.Login/: AAEmu.Login.csproj  Dockerfile  ExampleConfig.json  LoginService.cs  MessageBus.cs  NLog.config  Program.cs  README.md
AAEmu.Login/Bus/: PlayerReconnectRequestHandler.cs
AAEmu.Login/Login/: GameServerInstance.cs  ServerManager.cs
AAEmu.Login/Migrations/: 20200222234108_InitialPostgreMigration.Designer.cs  20200222234108_InitialPostgreMigration.cs  20200303023336_AccountIdToUlong.Designer.cs  20200303023336_AccountIdToUlong.cs  AuthContextModelSnapshot.cs
AAEmu.Login/Models/: Account.cs  AppConfiguration.cs  AuthContext.cs  GameServer.cs
AAEmu.Login/Network/: LoginNetwork.cs  LoginProtocolHandler.cs  LoginServer.cs  LoginSession.cs
AAEmu.Login/Resources/: 6_key_copy.html  Globe_icon_(the_Noun_Project_30701).html  icons.xcf
AAEmu.Login/Utils/: AuthExtension.cs  IdManager.cs  LoginDBContext.cs  MySQL.cs
AAEmu.PerformanceTests/: AAEmu.PerformanceTests.csproj  ConfigurationUtils.cs  Program.cs
AAEmu.Tests/: AAEmu.Tests.csproj  ExampleTests.cs  IdManagerTests.cs  InventoryTests.cs  LaborPowerManagerTests.cs  MailTests.cs  TestConfig.json  UnitTests.cs
AAEmu.Tests.Integration/: AAEmu.Tests.Integration.csproj  readme.md
AAEmu.Tests/Commands/: DoodadChainSubCommandTests.cs  DoodadCmdTests.cs  GoldChangeSubCommandTests.cs  NumericSubCommandParameterTests.cs  SubCommandBaseTests.cs  SubCommandFake.cs  SubCommandParametersTests.cs
AAEmu.Tests/Converters/: ModelsJsonConverterTests.cs
AAEmu.Tests/TestResults/: coverage.info
AAEmu.UnitTests/: AAEmu.UnitTests.csproj
(+4048 files in other folders)
