<Project>
  <PropertyGroup>
    <Company>AAEmu</Company>
    <Copyright>Copyright (c) 2019 - 2024 the AAEmu contributors</Copyright>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-x86;linux-arm64;linux-arm;linux-musl-x64;linux-musl-x86;linux-musl-arm64;linux-musl-arm;osx-x64;osx;osx-arm64</RuntimeIdentifiers>
    <VersionPrefix>0.3.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>
</Project>