<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win7-x64;win7-x86;win8-x64;win8-x86;win81-x64;win81-x86;win10-x64;win10-x86;centos.7-x64;debian.9-x64;ubuntu.18.04-x64;sles-x64;sles.12-x64;sles.12.1-x64;sles.12.2-x64;sles.12.3-x64;alpine-x64;alpine.3.7-x64</RuntimeIdentifiers>
    <VersionPrefix>0.0.2.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="NetCoreServer" Version="3.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="SlimMessageBus" Version="1.2.0" />
    <PackageReference Include="SlimMessageBus.Host" Version="1.8.0" />
    <PackageReference Include="SlimMessageBus.Host.AspNetCore" Version="1.3.2" />
    <PackageReference Include="SlimMessageBus.Host.DependencyResolver" Version="1.0.4" />
    <PackageReference Include="SlimMessageBus.Host.Hybrid" Version="1.8.0" />
    <PackageReference Include="SlimMessageBus.Host.Memory" Version="1.8.0" />
    <PackageReference Include="SlimMessageBus.Host.Redis" Version="1.8.0" />
    <PackageReference Include="SlimMessageBus.Host.Serialization" Version="1.0.4" />
    <PackageReference Include="SlimMessageBus.Host.Serialization.Avro" Version="1.0.1" />
    <PackageReference Include="SlimMessageBus.Host.Serialization.Hybrid" Version="1.0.0" />
    <PackageReference Include="SlimMessageBus.Host.Serialization.Json" Version="1.3.6" />
    <PackageReference Include="SlimMessageBus.Host.ServiceLocator" Version="1.3.3" />
  </ItemGroup>

</Project>
