
AutoSaveInterval=1

# EXP rate multiplier default value 100
ExperienceMultiplierInPercent=100

# LABOR
# maximum labor default 2000
LaborMax=2000

# recovery per tick default value 5
LaborRecoveryAmount=5

# recovery tick default value 5 (minute)
LaborRecoveryRate=5

